PORT=5000
MONGO_URI=mongodb://localhost:27017/mentorship
   # mongodb+srv://cucp_user:eIwnNWPyNIM0xPWC@cluster0.t6h0ryw.mongodb.net/mentorship?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=supersecretkey
   # JWT_SECRET=lK78asjdf098123kjhasdf09jsc
